# LegendaryCraftV3

./: README.md  build.gradle  settings.gradle
src/main/java/de/jxdev/legendarycraft/v3/: I18nManager.java  LegendaryCraft.java
src/main/java/de/jxdev/legendarycraft/v3/argument/: OfflinePlayerArgument.java  TeamArgument.java
src/main/java/de/jxdev/legendarycraft/v3/commands/: ChestCommand.java  InvSeeCommand.java  LinkCommand.java  SpawnCommand.java  StatsCommand.java  TeamCommand.java
src/main/java/de/jxdev/legendarycraft/v3/data/: OfflinePlayerProvider.java
src/main/java/de/jxdev/legendarycraft/v3/db/: Database.java  SqliteDatabase.java
src/main/java/de/jxdev/legendarycraft/v3/discord/: DiscordTeamRoleSyncService.java  LinkCommandListener.java  ReadyListener.java  SlashCommandListener.java
src/main/java/de/jxdev/legendarycraft/v3/entities/: Team.java  TeamMember.java
src/main/java/de/jxdev/legendarycraft/v3/event/: Event.java  EventDispatcher.java  EventListener.java
src/main/java/de/jxdev/legendarycraft/v3/events/: PlayerChatListener.java  PlayerJoinLeaveListener.java  PlayerJoinListener.java
src/main/java/de/jxdev/legendarycraft/v3/exception/: ServiceException.java  TranslatableException.java
src/main/java/de/jxdev/legendarycraft/v3/framework/: CommandManager.java
src/main/java/de/jxdev/legendarycraft/v3/i18n/: Messages.java
src/main/java/de/jxdev/legendarycraft/v3/invsee/: InvSeeController.java  InvSeeHolder.java  InvSeeUtils.java
src/main/java/de/jxdev/legendarycraft/v3/listener/: ChestProtectListener.java  ColoredAnvilListener.java  ColoredSignListener.java  CombatTagListener.java  PlayerChatListener.java  PlayerHeadDropListener.java  PlayerJoinLeaveListener.java  SpawnElytraListener.java
src/main/java/de/jxdev/legendarycraft/v3/models/: BlockPos.java  LockedChest.java  Team.java  (+3 more)
src/main/resources/: config.yml  messages_de_DE.yml  plugin.yml
src/main/resources/lang/: Bundle_de_DE.properties
src/main/resources/messages/: en_US.yml
(+68 files in other folders)
